<html>
<head>
<title>ASCII Cats</title>
</head>
<style>
body {
background-color: #affaaf;
}
  
.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 2 / 2 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 4; }
.div3 { grid-area: 1 / 4 / 2 / 5; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 2 / 3 / 3 / 4; }
.div6 { grid-area: 2 / 4 / 3 / 5; }
.div7 { grid-area: 3 / 2 / 4 / 3; }
.div8 { grid-area: 3 / 3 / 4 / 4; }
.div9 { grid-area: 3 / 4 / 4 / 5; }
.div10 { grid-area: 4 / 2 / 5 / 3; }
.div11 { grid-area: 4 / 3 / 5 / 4; }
.div12 { grid-area: 4 / 4 / 5 / 5; }
.div13 { grid-area: 5 / 2 / 6 / 3; }
.div14 { grid-area: 5 / 3 / 6 / 4; }
.div15 { grid-area: 5 / 4 / 6 / 5; }
  </style>
<body>
<h1>ASCII CATS for Andy</h1>
<div class="parent">
<div class="div1"><p>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⠤⠤⠤⠤⠤⠤⢤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠶⠚⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠓⠶⣤⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⠞⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⣦⡀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⠿⠶⣤⣀⠀⠀⠀⠀⠀⢀⣤⠞⠉⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣄⠀
⠀⠀⠀⠀⠀⢰⠏⠀⠀⠀⠙⢷⣄⠀⢀⡴⠋⠁⠀⠀⠀⠀⠀⠀⢀⣴⠟⠉⠀⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣆
⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⢠⡽⠷⠛⠋⠉⠉⠉⠉⠉⠉⠉⠙⠛⢷⠄⠀⠀⠀⠀⣷⠀⠀⠀⢀⣤⠶⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹
⠀⠀⠀⠀⢀⣸⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⠀⠀⠀⣴⠟⠁⠀⠀⠀⠀⠳⠤⠞⠀⠀⢀⠀⠀⠀⠦⠤⠴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡄⣸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⠀⠀⢸⠃⠀⠀⠀⠀⠀⠀⠐⢒⡲⠆⠀⢿⠗⠀⡶⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼
⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠿⠞⠷⠾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠆⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡏
⢀⡞⠹⠗⠚⠋⠉⠉⠉⠛⠶⣄⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⣤⣤⣤⣤⡤⠶⠞⠁⠀⠀⣇⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠀
⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡆⠀⠀⠀⠀⢀⣟⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠃⠀⢀⣼⠇⠀⠀⠀⠀⠀⠀⠀⢀⡾⠁⠀
⠈⢷⣄⡀⠀⠀⠀⠀⣀⣀⣤⣟⣀⣀⣀⡴⠞⠋⠉⠉⠙⠳⢦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡴⠟⠁⠀⠀⠀⠀⠀⠀⠀⣠⠟⠀⠀⠀
⠀⠀⠉⠉⠙⠛⠋⠉⠉⠁⠉⠉⠉⢩⡟⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠓⠦⠤⣤⣤⠤⠶⠚⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⣠⡼⠋⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠶⣤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⡴⠶⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠛⠒⠒⠶⠶⠶⠶⠶⠖⠒⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</p> </div>
<div class="div2"><p>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣴⠶⠶⠿⠛⠛⠛⠛⠿⠶⢶⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⠾⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⣄⠀⠀⠀⠉⠙⠻⢶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⡀⠀⠀⠀⠀⠀⠈⠛⢷⣄⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣏⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠣⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⣤⠶⠖⠛⠛⠛⠟⠋⠁⠉⠱⢶⡟⠛⠉⠛⠛⠶⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⡀⠀⠀
⠀⢀⣀⣤⠶⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢶⣽⠀⠀⠀⠀⠀⠀⠈⠙⠛⠳⠶⢦⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⢿⡄⠀
⠻⣏⠉⢀⠤⣄⡀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⢀⣀⣠⠖⠋⠉⢠⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡄
⠀⠹⣧⡀⠀⠀⢈⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⠂⠀⠀⠀⠀⢻⡄⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣇
⠀⠀⠈⠙⢶⣤⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿
⠀⠀⠀⠀⠀⠀⣽⠀⠤⠶⠶⠶⣤⡀⠀⠀⠀⠀⠀⠀⣠⡴⠶⠲⠶⠄⢹⡀⠀⠀⠀⠀⠀⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⣠⡏⠀⠀⠀⠀⠀⠈⢓⠀⠠⠤⠤⠀⠀⡏⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⠸⡄⠀⠀⠀⠀⠀⠀⣠⠜⠁⠀⠀⠀⠀⢀⡿
⠀⠀⠀⠀⠀⢿⡄⠀⠀⠀⠀⠀⠀⣠⠀⣦⠔⠒⢺⠆⢠⡀⠀⠀⠀⠀⣴⡟⠁⠀⠀⠀⠀⠀⡇⠀⠀⢀⣠⠴⠛⠁⠀⠀⠀⠀⠀⠀⣼⠇
⠀⠀⠀⠀⠀⢀⣹⠶⣤⣀⢒⠼⢛⣿⣁⡈⣙⣟⠁⢀⣽⢟⠛⢯⣠⠶⠋⠀⠀⠀⢀⣀⣠⣴⡷⠶⠚⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⣴⠏⠀
⠀⠀⠀⠀⣰⡏⡝⣠⡴⠟⠛⠋⠉⠉⠉⠙⢻⡉⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠋⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡾⠋⠀⠀
⠀⠀⠀⠀⢿⣄⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⡶⠟⠉⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠉⠻⣦⣤⣀⣤⣤⠤⠶⠶⠶⠷⠶⠶⠶⠶⢶⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⡴⠶⠶⠾⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀</p> </div>
<div class="div3"><p>
          /| _ ╱|、  
        ( •̀ㅅ •́  )
       ＿ノ ヽ ノ＼＿ 
    /　`/ ⌒Ｙ⌒ Ｙ　 \
   ( 　(三ヽ人　 /　 　|
    |　ﾉ⌒＼ ￣￣ヽ　 ノ
    ヽ＿＿＿＞､＿＿／
       ｜( 王 ﾉ〈 
        /ﾐ`ー―彡\ 
     |╰          ╯|   
   |       /\       |
    |      /  \      |                    
     |    /     \     |                  
</p> </div>
<div class="div4"> </div>
<div class="div5"> </div>
<div class="div6"> </div>
<div class="div7"> </div>
<div class="div8"> </div>
<div class="div9"> </div>
<div class="div10"> </div>
<div class="div11"> </div>
<div class="div12"> </div>
<div class="div13"> </div>
<div class="div14"> </div>
<div class="div15"> </div>
</div>

</body>
</html>
